[base]
applicationName = "PadCMS"
;php ini settings
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Europe/London"
;Include paths
includePaths.include = APPLICATION_PATH "/include"
includePaths.include = APPLICATION_PATH "/include/Smarty"
;Namespaces for autoloader
autoloadernamespaces[] = 'AM_'
autoloadernamespaces[] = 'Volcano_'
autoloadernamespaces[] = 'ApnsPHP_'
;Base bootstrap
bootstrap.path = APPLICATION_PATH "/include/AM/Application/Bootstrap.php"
bootstrap.class = "AM_Application_Bootstrap"
pluginPaths.AM_Application_Resource = APPLICATION_PATH "/include/AM/Application/Resource"
;Logger
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/log/application.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.formatterName = "Simple"
resources.log.stream.formatterParams.format = '%timestamp% %priorityName%: [%file%:%line%] %message%' PHP_EOL
;Cache manager
resources.cachemanager.database.frontend.name = Core
resources.cachemanager.database.frontend.customFrontendNaming = false
resources.cachemanager.database.frontend.options.lifetime = 7200
resources.cachemanager.database.frontend.options.automatic_serialization = true
resources.cachemanager.database.frontend.options.logging=0
resources.cachemanager.database.backend.name = File
resources.cachemanager.database.backend.options.cache_dir = APPLICATION_PATH "/cache"
resources.cachemanager.database.backend.options.file_name_prefix = "cc"
resources.cachemanager.database.backend.options.hashed_directory_level=2
resources.cachemanager.database.backend.options.read_control_type=strlen
resources.cachemanager.database.backend.options.hashed_directory_umask=0777
resources.cachemanager.database.backend.options.cache_file_umask=0666
resources.cachemanager.database.backend.customBackendNaming = false
resources.cachemanager.database.frontendBackendAutoload = false
;Database
resources.db.adapter = "pdo_mysql"
resources.db.params.host = %%DbPrimaryHost%%
resources.db.params.port = %%DbPrimaryPort%%
resources.db.params.username = %%DbPrimaryUser%%
resources.db.params.password = %%DbPrimaryPassword%%
resources.db.params.dbname = %%DbPrimaryName%%
resources.db.isDefaultTableAdapter = true
resources.db.defaultMetadataCache = "database"
;Handlers
resources.handlermanager.horisontal_pdf = "AM_Handler_HorisontalPdf"
resources.handlermanager.export = "AM_Handler_Export"
resources.handlermanager.thumbnail = "AM_Handler_Thumbnail"
;Thumbails storage
resources.resourcestorage.adapter = "local"
resources.resourcestorage.options.thumbnailFolder =SITE_PATH "/resources"
resources.resourcestorage.options.thumbnailFileChmod = 0666
resources.resourcestorage.options.thumbnailDirChmod = 0777
;Config - the support of old configuration scheme
resources.config.path = APPLICATION_PATH "/configs/config.ini"
;Zend_Date configuration
resources.date.format_type = "php"
;Mailer
resources.mail.transport.type = "sendmail"
resources.mail.transport.host = "smtp.example.com"
resources.mail.transport.auth = "login"
resources.mail.transport.username = "myUsername"
resources.mail.transport.password = "myPassword"
resources.mail.transport.register = true ; True by default

resources.mail.defaultFrom.email = "noreply@padcms.net"
resources.mail.defaultFrom.name = "PadCMS"
resources.mail.defaultReplyTo.email = "noreply@padcms.net"
resources.mail.defaultReplyTo.name = "PadCMS"

;Environments for Cli
[cli_production : base]
bootstrap.path = APPLICATION_PATH "/include/AM/Application/Cli/Bootstrap.php"
bootstrap.class = "AM_Application_Cli_Bootstrap"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/log/cli.log"

[cli_test : cli_production]
resources.db.params.host = %%DbTestHost%%
resources.db.params.port = %%DbTestPort%%
resources.db.params.username = %%DbTestUser%%
resources.db.params.password = %%DbTestPassword%%
resources.db.params.dbname = %%DbTestName%%
resources.log.stream.writerParams.stream = APPLICATION_PATH "/log/test.log"
;Sessions
resources.session.saveHandler.class = "Zend_Session_SaveHandler_DbTable"
resources.session.saveHandler.options.name = "device_session"
resources.session.saveHandler.options.primary = "id"
resources.session.saveHandler.options.modifiedColumn = "modified"
resources.session.saveHandler.options.dataColumn = "data"
resources.session.saveHandler.options.lifetimeColumn = "lifetime"

[cli_development : cli_production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

;Environments for Frontend
[front_production : base]
;Logger
resources.log.stream.writerParams.stream = APPLICATION_PATH "/log/front.log"
;Front controller
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"
resources.frontController.params.displayExceptions = 0
resources.frontController.params.throwexceptions = 0
resources.frontController.params.noViewRenderer = 1
resources.frontController.actionHelperPaths.AM_Controller_Action_Helper = APPLICATION_PATH "/include/AM/Controller/Action/Helper"
;Router
resources.router.routes.universal.route=":controller/:action/*"
resources.router.routes.universal.defaults.controller="index"
resources.router.routes.universal.defaults.action="index"
;Smarty
resources.smarty.template_dir = APPLICATION_PATH "/smarty/templates"
resources.smarty.config_dir = APPLICATION_PATH "/smarty/config"
resources.smarty.compile_dir = APPLICATION_PATH "/cache/smarty"
;Session
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 864000
;Localization
resources.localizer.languages.en=APPLICATION_PATH "/i18n/en.txt"
resources.localizer.type="Volcano_Translate_Adapter_Text"
;Acl
resources.acl.class="AM_Acl"
;ErrorHandler
resources.ErrorHandler.controller="error"
resources.ErrorHandler.action="error"

[front_development : front_production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

;Environments for API
[api_production : base]
phpSettings.date.timezone = "Etc/GMT"
bootstrap.path = APPLICATION_PATH "/include/AM/Application/Api/Bootstrap.php"
bootstrap.class = "AM_Application_Api_Bootstrap"
;Logger
resources.log.stream.writerParams.stream = APPLICATION_PATH "/log/api.log"
resources.log.stream.formatterParams.format = '%timestamp% %priorityName%: [%file%] %message%' PHP_EOL
;Json-RPC server
resources.jsonServer.classes.AM_Api_Client = "client"
resources.jsonServer.classes.AM_Api_Purchase = "purchase.apple"
resources.jsonServer.classes.AM_Api_Apns = "apns"
resources.jsonServer.classes.AM_Api_User = "user"
;Sessions
resources.session.saveHandler.class = "Zend_Session_SaveHandler_DbTable"
resources.session.saveHandler.options.name = "device_session"
resources.session.saveHandler.options.primary = "id"
resources.session.saveHandler.options.modifiedColumn = "modified"
resources.session.saveHandler.options.dataColumn = "data"
resources.session.saveHandler.options.lifetimeColumn = "lifetime"

[api_development : api_production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
